# TestProjekt

./: pom.xml
src/main/java/de/hstr/: App.java
src/main/java/de/hstr/maven/plugins/cycles/: CyclesMojo.java  CyclesMojoNew.java
src/main/java/de/hstr/maven/plugins/cycles/analyzer/: ComponentAnalysis.java  ComponentAnalyzer.java
src/main/java/de/hstr/maven/plugins/cycles/classes/: ClassDependencies.java  ClassDependency.java  PackageDependencies.java  PackageDependency.java
src/main/java/de/hstr/maven/plugins/cycles/graph/: DefaultVertexEvaluator.java  FeedbackArcSet.java  GraphBuilder.java  GraphDotUtils.java  GraphStringUtils.java  InstabilityVertexEvaluator.java  NameFilter.java  StronglyConnectedComponents.java  SubgraphUtils.java  VertexEvaluator.java  WeightedEdge.java  WeightedEdgeComparator.java
src/main/java/net/oneandone/maven/plugins/cycles/: CyclesMojo.java  CyclesMojoNew.java
src/main/java/net/oneandone/maven/plugins/cycles/graph/: WeightedEdgeComparator.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/java/de/hstr/: AppTest.java
src/test/java/de/hstr/maven/plugins/cycles/: CyclesMojoTest.java  ProjectCyclesTest.java
src/test/java/de/hstr/maven/plugins/cycles/graph/: FeedbackArcSetTest.java  GraphBuilderTest.java  GraphStringUtilsTest.java  StronglyConnectedComponentsTest.java  SubgraphUtilsTest.java  TestUtil.java
src/test/java/de/hstr/maven/plugins/cycles/graph/sink/b/: B.java
src/test/java/de/hstr/maven/plugins/cycles/graph/sink/c/: C.java
src/test/java/de/hstr/maven/plugins/cycles/graph/source/a/: A.java
